##############################################################################
method1 : n부터 m까지의 합
##############################################################################
int result = 0; 
int n = 1;
int m = 100;
	for( int i=n ; i<=m ; i++   ){
		result += i;
	}
	System.out.println( n + "부터 " + m + "까지의 합 = " + result  );


##############################################################################
방법 ②
##############################################################################
int dif = 0;
	if((m-n)%2 == 0)
	{
		dif = (m-n)/2;
		result = (n+m)*dif + (n+m)/2;
	}
	else
	{
		dif = (m-n)/2+1;
		result = (n+m)*dif;
	}
	System.out.println( n + "부터 " + m + "까지의 합 = " + result  );